<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ServiceModelStoreContainer">
    <EntitySet Name="Activitylogs" EntityType="ServiceModel.Store.Activitylogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactRelations" EntityType="ServiceModel.Store.ContactRelations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="ServiceModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Distributors" EntityType="ServiceModel.Store.Distributors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Retailers" EntityType="ServiceModel.Store.Retailers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Salesareas" EntityType="ServiceModel.Store.Salesareas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeActivity" EntityType="ServiceModel.Store.TypeActivity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="warehouses" EntityType="ServiceModel.Store.warehouses" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Activitylogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tbl_name" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="description" Type="text" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="ContactRelations">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" Nullable="false" />
    <Property Name="sap_account_number" Type="varchar" MaxLength="255" />
    <Property Name="sap_contact_number" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="sap_contact_number" />
    </Key>
    <Property Name="contactId" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sap_contact_number" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="firstname" Type="varchar" MaxLength="255" />
    <Property Name="lastname" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="birthdate" Type="datetime" />
    <Property Name="sex" Type="varchar" MaxLength="255" />
    <Property Name="marital_status" Type="varchar" MaxLength="255" />
    <Property Name="account_number" Type="varchar" MaxLength="255" />
    <Property Name="account_name" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="phone_2" Type="varchar" MaxLength="255" />
    <Property Name="Mobile" Type="varchar" MaxLength="255" />
    <Property Name="Fax" Type="varchar" MaxLength="255" />
    <Property Name="Extension" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="sap_created_by" Type="bigint" />
    <Property Name="sap_created_date" Type="datetime" />
    <Property Name="sap_last_modify_by" Type="bigint" />
    <Property Name="sap_last_modify_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Distributors">
    <Key>
      <PropertyRef Name="sap_account_number" />
    </Key>
    <Property Name="account_name" Type="varchar" MaxLength="255" />
    <Property Name="account_owner" Type="varchar" MaxLength="255" />
    <Property Name="sap_account_number" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sap_account_status" Type="varchar" MaxLength="255" />
    <Property Name="account_type" Type="varchar" MaxLength="255" />
    <Property Name="account_subtype" Type="varchar" MaxLength="255" />
    <Property Name="sap_term_of_payment" Type="varchar" MaxLength="255" />
    <Property Name="sap_credit_limit" Type="varchar" MaxLength="255" />
    <Property Name="sap_remaining_credit" Type="varchar" MaxLength="255" />
    <Property Name="address_1" Type="varchar" MaxLength="255" />
    <Property Name="address_2" Type="varchar" MaxLength="255" />
    <Property Name="address_3" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="region" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="postal_code" Type="varchar" MaxLength="255" />
    <Property Name="longitude" Type="varchar" MaxLength="255" />
    <Property Name="latitude" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="extension_1" Type="varchar" MaxLength="255" />
    <Property Name="fax" Type="varchar" MaxLength="255" />
    <Property Name="mobile_1" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="sap_created_by" Type="bigint" />
    <Property Name="sap_created_date" Type="datetime" />
    <Property Name="sap_last_modified_by" Type="bigint" />
    <Property Name="sap_last_modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Retailers">
    <Key>
      <PropertyRef Name="sap_account_number" />
    </Key>
    <Property Name="account_name" Type="varchar" MaxLength="255" />
    <Property Name="account_owner" Type="varchar" MaxLength="255" />
    <Property Name="stars_prospect_id" Type="varchar" MaxLength="255" />
    <Property Name="sap_account_number" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sap_account_status" Type="varchar" MaxLength="255" />
    <Property Name="account_type" Type="varchar" MaxLength="255" />
    <Property Name="account_subtype" Type="varchar" MaxLength="255" />
    <Property Name="primary_sold_to" Type="varchar" MaxLength="255" />
    <Property Name="address_1" Type="varchar" MaxLength="255" />
    <Property Name="address_2" Type="varchar" MaxLength="255" />
    <Property Name="address_3" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="region" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="postal_code" Type="varchar" MaxLength="255" />
    <Property Name="longitude" Type="varchar" MaxLength="255" />
    <Property Name="latitude" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="extension_1" Type="varchar" MaxLength="255" />
    <Property Name="fax" Type="varchar" MaxLength="255" />
    <Property Name="mobile_1" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="sap_created_by" Type="bigint" />
    <Property Name="sap_created_date" Type="datetime" />
    <Property Name="sap_last_modified_by" Type="bigint" />
    <Property Name="sap_last_modified_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Salesareas">
    <Key>
      <PropertyRef Name="salesareaId" />
    </Key>
    <Property Name="salesareaId" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sales_organization" Type="varchar" MaxLength="255" />
    <Property Name="segment_code" Type="varchar" MaxLength="255" />
    <Property Name="segment_description" Type="varchar" MaxLength="255" />
    <Property Name="distribution_channel" Type="varchar" MaxLength="255" />
    <Property Name="division" Type="varchar" MaxLength="255" />
    <Property Name="sales_district" Type="varchar" MaxLength="255" />
    <Property Name="customer_group" Type="varchar" MaxLength="255" />
    <Property Name="sales_group" Type="varchar" MaxLength="255" />
    <Property Name="account_group" Type="varchar" MaxLength="255" />
    <Property Name="sales_office" Type="varchar" MaxLength="255" />
    <Property Name="region" Type="varchar" MaxLength="255" />
    <Property Name="deletion" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TypeActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DistirbutorId" Type="bigint" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="warehouses">
    <Key>
      <PropertyRef Name="sap_account_number" />
    </Key>
    <Property Name="account_name" Type="varchar" MaxLength="255" />
    <Property Name="account_owner" Type="varchar" MaxLength="255" />
    <Property Name="sap_account_number" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sap_account_status" Type="varchar" MaxLength="255" />
    <Property Name="account_type" Type="varchar" MaxLength="255" />
    <Property Name="account_subtype" Type="varchar" MaxLength="255" />
    <Property Name="primary_sold_to" Type="varchar" MaxLength="255" />
    <Property Name="address_1" Type="varchar" MaxLength="255" />
    <Property Name="address_2" Type="varchar" MaxLength="255" />
    <Property Name="address_3" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="region" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="postal_code" Type="varchar" MaxLength="255" />
    <Property Name="longitude" Type="varchar" MaxLength="255" />
    <Property Name="latitude" Type="varchar" MaxLength="255" />
    <Property Name="sap_created_by" Type="bigint" />
    <Property Name="sap_created_date" Type="datetime" />
    <Property Name="sap_last_modified_by" Type="bigint" />
    <Property Name="sap_last_modified_date" Type="datetime" />
  </EntityType>
</Schema>